<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<script>
    // Function to extract fragment identifier from URL
    function getFragmentIdentifier() {
        return window.location.hash.substring(1); 
        // Remove the '#' character
    }

    // Function to display the section corresponding to the fragment identifier
    function displayResultSection() {
        var fragment = getFragmentIdentifier();
        var resultSection = document.getElementById(fragment);
        if (resultSection) {
            resultSection.style.display = 'block'; // Show the section
        }
    }

    // Call the function to display the appropriate result section when the page loads
    window.onload = function() {
        displayResultSection();
    };
    let timer;

document.addEventListener('input', e => {
  const el = e.target;
  
  if( el.matches('[data-color]') ) {
    clearTimeout(timer);
    timer = setTimeout(() => {
      document.documentElement.style.setProperty(`--color-${el.dataset.color}`, el.value);
    }, 100)
  }
})
</script>
<style>
    body{
        background: #f0f0f0;
    }
header{
    background: #c3f2ff;
    padding: 1rem;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    
}
.rh2{
    text-align: center;
    margin-left: 2rem;
}
.rh1 img{
    width: 20rem;
}
.rh2 h3, p{
    color: #3387c3;
}
.rh2 h4{
    color: rgba(233, 17, 17, 0.884);
}
@media screen and (max-width:1041px) {
    .rh1{
        display:flex;
        justify-content: center;
        width: -webkit-fill-available;
    }
    .rh2{
        display:flex;
        justify-content: center;
        width: -webkit-fill-available;
        flex-direction: column;
    }
}
.res-p1{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 3rem;
    font-size: 1rem;
    flex-wrap: wrap;
    flex-direction: column;
}
.res-p1 button{
    
    display: inline-block;
                    outline: none;
                    cursor: pointer;
                    font-weight: 500;
                    border-radius: 3px;
                    padding: 0 16px;
                    border-radius: 4px;
                    color: #fff;
                    background: #6200ee;
                    line-height: 1.15;
                    font-size: 14px;
                    height: 36px;
                    word-spacing: 0px;
                    letter-spacing: .0892857143em;
                    text-decoration: none;
                    text-transform: uppercase;
                    min-width: 64px;
                    border: none;
                    text-align: center;
                    box-shadow: 0px 3px 1px -2px rgb(0 0 0 / 20%), 0px 2px 2px 0px rgb(0 0 0 / 14%), 0px 1px 5px 0px rgb(0 0 0 / 12%);
                    transition: box-shadow 280ms cubic-bezier(0.4, 0, 0.2, 1);
                    margin-top: 2rem;
                   
                
}
.res-p1 button:hover {
                        background: rgb(98, 0, 238);
                        box-shadow: 0px 2px 4px -1px rgb(0 0 0 / 20%), 0px 4px 5px 0px rgb(0 0 0 / 14%), 0px 1px 10px 0px rgb(0 0 0 / 12%);
                    }
.inp{
    
    border: 3px solid #000;
                border-radius: 5px;
                height: 38px;
                line-height: normal;
                color: #282828;
                display: block;
                width: auto;
                box-sizing: border-box;
                user-select: auto;
                font-size: 16px;
                padding: 0 6px;
                padding-left: 12px;
}
.inp:focus{
                    border: 3px solid #5551ff;
                }
</style>
<body>
    <header>
        <div class="rh1">
            <img src="/sv-colleges-logo-dark.png" alt="">
        </div>
        <div class="rh2">
            <h3>Jawaharlal Nehru Technological University Anantapur.</h3>
            <p>Ananthapuramu, Andhra Pradesh, India Pin : 515002</p>
            <h4><b>JNTUA Examination Information Center</b></h4>
        </div>
    </header>
    <div class="rh2">
        <h5>B.Pharmacy III Year I Semester (R19) Regular & supplementary Examinations, February 2024</h5>
    </div>
    <div class="res-p1">
       <b>Enter Hall Ticket Number #: </b> &nbsp;&nbsp; <input type="text" name="" id="" class="inp" placeholder="Enter Hall Ticket Number">
        <button>Show Result</button>
    </div>

</body>
</html>